WFDistributionAndPersistence/Distributor/Activities/Designers/CallAndWaitDesigner.xaml

<sap:ActivityDesigner x:Class="Distributor.Activities.CallAndWaitDesigner"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
                      xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation">
    <sap:ActivityDesigner.Resources>
        <Style x:Key="Container" TargetType="Border" >
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="1" />
            <Setter Property="BorderBrush" Value="#FFd7d7e2" />
        </Style>
        <Style x:Key="Header" TargetType="Border" >
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Background" Value="#FFf0f0f0" />
            <Setter Property="BorderBrush" Value="#FFd7d7e2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </sap:ActivityDesigner.Resources>
    <StackPanel>
        <Border Style="{StaticResource ResourceKey=Container}">
            <StackPanel>
                <Border Style="{StaticResource ResourceKey=Header}">
                    <TextBlock Text="Executable Web Service Activity" />
                </Border>
                <Border Padding="8">
                    <sap:WorkflowItemPresenter HintText="Drop ExecuteWebServiceActivity" Item="{Binding Path=ModelItem.ExecuteWebServiceActivity, Mode=TwoWay}" />
                </Border>
            </StackPanel>
            
        </Border>

        <Border Margin="0,15,0,0" Style="{StaticResource ResourceKey=Container}">
            <StackPanel>
                <Border Style="{StaticResource ResourceKey=Header}">
                    <TextBlock Text="Executable Web Service Activity" />
                </Border>
                <Border Padding="8">
                    <sap:WorkflowItemPresenter HintText="Drop HandleResponseActivity" Item="{Binding Path=ModelItem.HandleResponseActivity, Mode=TwoWay}"/>
                </Border>
            </StackPanel>            
        </Border>
        
    </StackPanel>
</sap:ActivityDesigner>
